{
    "SupportBot": "v4.0.1",
    
    "token": "BOT_TOKEN_HERE",
    "prefix": "!d",
    "botname": "SupportBot",
    "colour": "#13bd2a",
    "footer": "Support Bot, By Emerald Services",
    
    "BotStatus": "Support Bot",
    
    "staff": "Staff",
    "support": "Support",
    "locked_role": "@everyone",
    "everyone": "@everyone",
    "Auto_Role": "Member",
    
    "LINKS": {
        "Discord": "https://discord.gg/",
        "Twitter": "https://twitter.com/",
        "Website": "https://example.com/",
        "AddMore": "AddMoreIfYouWant"
    },
    
    "LINKS_TITLE": "SupportBot Links",

    "category": "Tickets",
    "Ticket_Message": "Your support ticket has been opened successfully\nPlease allow us some time to reach out to you.",
    "Ticket_Logs": "ticket-logs",
    "bot.settings.Default_Ticket_Reason": "No Subject",
    "Ticket_React_Message": ":mailbox: React to create your support ticket.",
    
    "Commands_Log_Title": "SupportBot Logs",
    "Command_Log_Channel": "command-logs",

    "Announcement_Title": "SupportBot Announcement",
    "Announcement_Channel": "announcements",
    "Announcement_Tag_Role": "@everyone",
    
    "Welcome_Message": "Welcome to the server!",
    "Welcome_Channel": "welcome",
    
    "Leave_Message": "Thank you for visiting us!",
    "Leave_Channel": "welcome",

    "Poll_Channel": "polls",
    "Poll_Title": "📊 Polls",
    "Reaction_Poll_1": "✅",
    "Reaction_Poll_2": "❎",
    
    "Suggestion_Title": "SupportBot Suggestions",
    "Suggestion_Channel": "suggestions",
    "suggestyes": "✅",
    "suggestno": "❎",
    
    "Report_Channel": "reports",
    "Report_Title": "SupportBot Report",
    

    "Announcement_Command": "announce",
    "Say_Command": "say",
    "Suggest_Command": "suggest",
    "Ping_Command": "ping",
    "Ticket_Command": "ticket",
    "Remove_Command": "remove",
    "Add_Command": "add",
    "Close_Command": "close",
    "Forceclose_Command": "forceclose",
    "Rename_Command": "rename",
    "Help_Command": "help",
    "Link_Command": "links",
    "Lockchat_Command": "lock",
    "UnLockchat_Command": "unlock",
    "Poll_Command": "poll",
    "Report_Command": "report"
}
